<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ulearn5.upc">

  <plone:behavior
      title="Community terms"
      description="Add field terms for community"
      provides=".behaviors.terms_of_user.ICommunityUPC"
      factory=".behaviors.terms_of_user.CommunityUPC"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
